<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="listStyle.css">
</head>
<body>

<title> CS 355 Lab 14 </title>

<div id="container" style="width:100%">

<style>
h1
{
float:top;
font-style:italic;
text-align:center;
}

#hidden
{
visibility:hidden;
}

#menu
{
color:blue;
font-family:"Calibri";
margin-right:10px;
padding-left:10px;
width:100px;
}

a:link
{
text-decoration:none;
color:#0000FF;
}

a:visited
{
color:#FF0000;
}

#table
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:70%;
border-collapse:collapse;
}
#table td, #table th
{
font-size:1em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
#table th
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#ffffff;
}
#table tr.alt td
{
color:#000000;
background-color:#EAF2D3;
}


#links
{
border-style:solid;
}

</style>


<div id="header" style="background-color:#777777;">
<h1 style="margin-bottom:0;"> The Lego Movie </h1>
</div>

<div id="menu" style="background-color:#AAAAAA;height:900px;float:left;">
<b>Information:</b> <br>
It's a movie about Legos.
</div>

<div id="links">
<a href="http://www.imdb.com/title/tt1490017/?ref_=nv_sr_1">IMDB Page</a>
<a href="http://www.google.com/movies?near=Rohnert+Park,+CA&mid=a3f3970db32add52">Showtimes</a>
</div>

<button onclick="hideOrShow()">Show/Hide Synopsis</button>
<script>
function hideOrShow()
{
if (document.getElementById("hidden").style.visibility=="visible") {
document.getElementById("hidden").style.visibility="hidden";
}else
document.getElementById("hidden").style.visibility="visible";
}
</script>


<div id="hidden">
It turns out everybody is special.
</div>

<ul>
<li>Action</li>
<li>Animated</li>
<li>Family</li>
</ul>

<table id="table">
<tr>
  <th>Actor</th>
  <th>Character</th>
</tr>
<tr>
<td>Will Arnett</td>
<td>Batman</td>
</tr>
<tr>
<td>Elizabeth Banks</td>
<td>Wyldstyle</td>
</tr>
</table>

<div id="footer" style="background-color:#777777;clear:both;text-align:center;">
Footer
</div>

</div>


</body>
</html>
